# pytest.ini
[pytest]
python_files = *_test*
python_classes = *Tests
python_functions = test_*
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
addopts = --reruns 0 --reruns-delay 2 --html=reports/report.html --self-contained-html --alluredir=allure-results
markers =

